# edcom-board-backend

./: .gitignore  Edcom.TaskManager.sln  Edcom.sln  README.md
src/Edcom.Api/: Dependencies.cs  Edcom.Api.csproj  Edcom.Api.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  package-lock.json
src/Edcom.Api/Controllers/Common/: AdminController.cs  AuthorizedController.cs
src/Edcom.Api/Extensions/: ResultExtensions.cs
src/Edcom.Api/Filters/: ModelValidationFilter.cs
src/Edcom.Api/Infrastructure/Data/: AppDbContext.cs
src/Edcom.Api/Infrastructure/Data/Entities/: Comment.cs  CrossOrgTicket.cs  Epic.cs  Issue.cs  Notification.cs  OrgMember.cs  Organization.cs  RefreshToken.cs  Space.cs  SpaceAssignment.cs  Sprint.cs  SprintVelocityRecord.cs  User.cs  WorkflowStatus.cs  Worklog.cs
src/Edcom.Api/Infrastructure/Hubs/: EdcomHub.cs
src/Edcom.Api/Infrastructure/Results/: Result.cs  ResultExtensions.cs
src/Edcom.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/Edcom.Api/Modules/Authorization/Claims/: EdcomClaimTypes.cs  OrgRoleClaim.cs
src/Edcom.Api/Modules/Authorization/Extensions/: ClaimsPrincipalExtensions.cs
src/Edcom.Api/Modules/Authorization/Policies/: EdcomPolicies.cs
src/Edcom.Api/Modules/Authorization/Services/: IPermissionService.cs  PermissionService.cs
src/Edcom.Api/Modules/CrossOrgTickets/Controllers/: CrossOrgTicketsController.cs
src/Edcom.Api/Modules/CrossOrgTickets/Dto/: CrossOrgTicketDtos.cs
src/Edcom.Api/Modules/CrossOrgTickets/Services/: CrossOrgTicketService.cs
src/Edcom.Api/Modules/Dashboard/Controllers/: DashboardController.cs
src/Edcom.Api/Modules/Epics/Controllers/: EpicsController.cs
src/Edcom.Api/Modules/Epics/Dto/: EpicDtos.cs
src/Edcom.Api/Modules/Identity/Controllers/: AuthController.cs
src/Edcom.Api/Modules/Identity/Dto/: AuthDtos.cs
src/Edcom.Api/Modules/Identity/Services/: AuthService.cs  TokenService.cs
src/Edcom.Api/Modules/Issues/Controllers/: IssuesController.cs
src/Edcom.Api/Modules/Issues/Dto/: IssueDtos.cs
src/Edcom.Api/Modules/Issues/Services/: ITicketService.cs  (+1 more)
src/Edcom.Api/Properties/: launchSettings.json
src/Edcom.TaskManager.Api/: Dependencies.cs  Edcom.TaskManager.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Edcom.TaskManager.Api/Controllers/: AuthController.cs  EpicsController.cs  OrgMembersController.cs  OrganizationsController.cs  SpacesController.cs  SprintsController.cs  TagsController.cs  TicketCommentsController.cs  TicketsController.cs  UsersController.cs  WorkflowStatusesController.cs
src/Edcom.TaskManager.Api/Controllers/Common/: AdminController.cs  AuthorizedController.cs
src/Edcom.TaskManager.Api/Extensions/: ResultExtensions.cs
src/Edcom.TaskManager.Api/Filters/: ModelValidationFilter.cs
src/Edcom.TaskManager.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
(+192 files in other folders)
