<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Edcom.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core / Auth -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />

    <!-- EF Core + SQLite (dev) + PostgreSQL (prod) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore"                  Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"           Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"           Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"          Version="9.0.3" />

    <!-- Mediator pattern for domain events -->
    <PackageReference Include="MediatR"                                         Version="12.4.1" />

    <!-- Validation -->
    <PackageReference Include="FluentValidation"                                Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />

    <!-- Password hashing -->
    <PackageReference Include="BCrypt.Net-Next"                                Version="4.0.3" />

    <!-- Swagger UI -->
    <PackageReference Include="Swashbuckle.AspNetCore"                         Version="6.9.0" />

    <!-- JWT token helpers -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"               Version="8.3.2" />
  </ItemGroup>

</Project>
